# Заполните массив элементами арифметической прогрессии
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d
# Каждое число вводится с новой строки

from random import randint  

a1 = randint(3, 8)
d = 2
n = randint(5, 10)

print('Первый элемент: «' + str(a1) + '». Разность между элементами равна «' + str(d) + '»')
print('n-элемент прогрессии равен «' + str(n) + '»')

for i in range(n):
    print(a1 + i * d, end = ' | ')

# Вывод: Первый элемент: «7». Разность между элементами равна «2»
# n-элемент прогрессии равен «6»
# 7 | 9 | 11 | 13 | 15 | 17 |




# Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

def find_indexes(list, min_val, max_val):
    indexes = []
    for i in range(len(list)):
        if min_val <= list[i] <= max_val:
            indexes.append(i)
    return indexes  


list_1 = [1, 3, 5, -4, 2, -8, 10, 9, 3, -6, 0, 7]
min_val = 2
max_val = 6

print(find_indexes(list_1, min_val, max_val)) 
# Вывод: [1, 2, 4, 8]